<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Salem Human Services, LLC | CPS</title>
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>
  <header>
    <h1>Salem Human Services, LLC</h1>
    <p>Community Participation Support (CPS)</p>
    <nav>
      <a href="index.html">Home</a> |
      <a href="services.html">Services</a> |
      <a href="about.html">About</a> |
      <a href="application.html">Application</a> |
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Helping people live an everyday life in the community</h2>
    <p>
      Salem Human Services, LLC provides Community Participation Support (CPS)
      focused on inclusion, independence, and dignity.
    </p>
  </main>
  <footer>© 2025 Salem Human Services, LLC</footer>
</body>
</html>
